<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:id="@+id/swipe_refresh_students">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="tk.leoforney.passchecker.PassListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        tools:context=".PassListFragment" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
